TITLE:: FluidBufSpectralShape
SUMMARY:: Seven Spectral Shape Descriptors on a Buffer
CATEGORIES:: Libraries>FluidCorpusManipulation
RELATED:: Classes/FluidSpectralShape,Classes/FluidBufPitch,Classes/FluidBufMelBands,Classes/FluidBufMFCC,Classes/FluidBufLoudness,Classes/FluidBufStats,Guides/FluidCorpusManipulation,Classes/SpecCentroid,Classes/SpecFlatness,Classes/SpecPcile
DESCRIPTION::

    
    Seven of the spectral shape descriptors, computed on a linear scale for both amplitude and frequency.


    
    The descriptors are:

    LIST::
    ## 
    the four first statistical moments (LINK::https://en.wikipedia.org/wiki/Moment_(mathematics::) ):

    LIST::
    ## 
    the spectral centroid (1) in Hertz. This is the point that splits the spectrum in 2 halves of equal energy. It is the weighted average of the magnitude spectrum.

    ## 
    the spectral spread (2) in Hertz. This is the standard deviation of the spectrum envelope, or the average of the distance to the centroid.

    ## 
    the normalised skewness (3) as ratio. This indicates how tilted is the spectral curve in relation to the middle of the spectral frame, i.e. half of the Nyquist frequency. If it is below the frequency of the magnitude spectrum, it is positive.

    ## 
    the normalised kurtosis (4) as ratio. This indicates how focused is the spectral curve. If it is peaky, it is high.

    ::
    ## 
    the rolloff (5) in Hertz. This indicates the frequency under which 95% of the energy is included.

    ## 
    the flatness (6) in dB. This is the ratio of geometric mean of the magnitude, over the arithmetic mean of the magnitudes. It yields a very approximate measure on how noisy a signal is.

    ## 
    the crest (7) in dB. This is the ratio of the loudest magnitude over the RMS of the whole frame. A high number is an indication of a loud peak poking out from the overal spectral curve.

    ::
    The drawings in Peeters 2003 ( LINK::http://recherche.ircam.fr/anasyn/peeters/ARTICLES/Peeters_2003_cuidadoaudiofeatures.pdf:: ) are useful, as are the commented examples below. For the mathematically-inclined reader, the tutorials and code offered here ( LINK::https://www.audiocontentanalysis.org/:: ) are interesting to further the understanding. For examples of the impact of computing the moments in power magnitudes, and/or in exponential frequency scale, please refer to the LINK::Classes/FluidSpectralShape:: helpfile.

    The process will return a multichannel buffer with the seven channels per input channel, each containing the 7 shapes. Each sample represents a value, which is every hopSize.


Read more about FluidBufSpectralShape on the link::https://learn.flucoma.org/reference/spectralshape##learn platform::.

CLASSMETHODS::

METHOD:: process, processBlocking
  Processs the source LINK::Classes/Buffer:: on the LINK::Classes/Server::. CODE::processBlocking:: will execute directly in the server command FIFO, whereas CODE::process:: will delegate to a separate worker thread. The latter is generally only worthwhile for longer-running jobs where you don't wish to tie up the server.

ARGUMENT:: server
	The LINK::Classes/Server:: on which the buffers to be processed are allocated.








ARGUMENT:: source

    
    The buffer to use as the source material to be described through the various descriptors. The different channels of multichannel buffers will be processed sequentially.



ARGUMENT:: startFrame

    
    Where in the srcBuf should the process start, in samples.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numFrames

    
    How many frames should be processed.



ARGUMENT:: startChan

    
    For multichannel srcBuf, which channel should be processed first.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numChans

    
    For multichannel srcBuf, how many channels should be processed.



ARGUMENT:: features

    
    The destination buffer for the 7 spectral features describing the spectral shape.



ARGUMENT:: select

    
    An array of CODE::symbols:: indicating which analyses to return. The options are CODE::centroid::, CODE::spread::, CODE::skewness::, CODE::kurtosis::, CODE::rolloff::, CODE::flatness::, and CODE::crest::. If nothing is specified, the object will return all the analyses. The analyses will always appear in their normal order, this argument just allows for a selection of them to be returned. Reordering the options in this argument will not reorder how the analyses are returned.



ARGUMENT:: minFreq

    
    The minimum frequency that the algorithm will consider for computing the spectral shape. Frequencies below will be ignored. The default of 0 goes down to DC when possible.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: maxFreq

    
    The maximum frequency that the algorithm will consider for computing the spectral shape. Frequencies above will be ignored. The default of -1 goes up to Nyquist.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::-1::

    ::


ARGUMENT:: rolloffPercent

    
    This sets the percentage of the frame's energy that will be reported as the rolloff frequency. The default is 95%.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ## 
    Maximum: CODE::100::

    ::


ARGUMENT:: unit

    
    The frequency unit for the spectral shapes to be computed upon, and outputted at. The default (0) is in Hertz and computes the moments on a linear spectrum. The alternative is in MIDI note numbers(1), which compute the moments on an exponential spectrum.



ARGUMENT:: power

    
    This flag sets the scaling of the magnitudes in the moment calculation. It uses either its amplitude (0, by default) or its power (1).



ARGUMENT:: windowSize

    
    The window size. As sinusoidal estimation relies on spectral frames, we need to decide what precision we give it spectrally and temporally. For more information visit LINK::https://learn.flucoma.org/learn/fourier-transform/::



ARGUMENT:: hopSize

    
    The window hop size. As sinusoidal estimation relies on spectral frames, we need to move the window forward. It can be any size, but low overlap will create audible artefacts.



ARGUMENT:: fftSize

    
    The inner FFT/IFFT size. It should be at least 4 samples long, at least the size of the window, and a power of 2. Making it larger allows an oversampling of the spectral precision.



ARGUMENT:: padding

    
    Controls the zero-padding added to either end of the source buffer or segment. Padding ensures all values are analysed. Possible values are:


table::## 0 || 
No padding - The first analysis window starts at time 0, and the samples at either end will be tapered by the STFT windowing function.
## 1 || 
Half the window size - The first sample is centred in the analysis window ensuring that the start and end of the segment are accounted for in the analysis.
## 2 || 
Window size minus the hop size - Mode 2 can be useful when the overlap factor (window size / hop size) is greater than 2, to ensure that the input samples at either end of the segment are covered by the same number of analysis frames as the rest of the analysed material.
::
 
ARGUMENT:: freeWhenDone
  Free the server instance when processing complete. Default CODE::true::

ARGUMENT:: action
	A function to be evaluated once the offline process has finished and all Buffer's instance variables have been updated on the client side. The function will be passed CODE::[features]:: as an argument.

RETURNS:: An instance of the processor

METHOD:: kr
  Trigger the equivalent behaviour to CODE::processBlocking / process:: from a LINK::Classes/Synth::. Can be useful for expressing a sequence of buffer and data processing jobs to execute. Note that the work still executes on the server command FIFO (not the audio thread), and it is the caller's responsibility to manage the sequencing, using the CODE::done:: status of the various UGens.







ARGUMENT:: source

    
    The buffer to use as the source material to be described through the various descriptors. The different channels of multichannel buffers will be processed sequentially.



ARGUMENT:: startFrame

    
    Where in the srcBuf should the process start, in samples.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numFrames

    
    How many frames should be processed.



ARGUMENT:: startChan

    
    For multichannel srcBuf, which channel should be processed first.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numChans

    
    For multichannel srcBuf, how many channels should be processed.



ARGUMENT:: features

    
    The destination buffer for the 7 spectral features describing the spectral shape.



ARGUMENT:: select

    
    An array of CODE::symbols:: indicating which analyses to return. The options are CODE::centroid::, CODE::spread::, CODE::skewness::, CODE::kurtosis::, CODE::rolloff::, CODE::flatness::, and CODE::crest::. If nothing is specified, the object will return all the analyses. The analyses will always appear in their normal order, this argument just allows for a selection of them to be returned. Reordering the options in this argument will not reorder how the analyses are returned.



ARGUMENT:: minFreq

    
    The minimum frequency that the algorithm will consider for computing the spectral shape. Frequencies below will be ignored. The default of 0 goes down to DC when possible.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: maxFreq

    
    The maximum frequency that the algorithm will consider for computing the spectral shape. Frequencies above will be ignored. The default of -1 goes up to Nyquist.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::-1::

    ::


ARGUMENT:: rolloffPercent

    
    This sets the percentage of the frame's energy that will be reported as the rolloff frequency. The default is 95%.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ## 
    Maximum: CODE::100::

    ::


ARGUMENT:: unit

    
    The frequency unit for the spectral shapes to be computed upon, and outputted at. The default (0) is in Hertz and computes the moments on a linear spectrum. The alternative is in MIDI note numbers(1), which compute the moments on an exponential spectrum.



ARGUMENT:: power

    
    This flag sets the scaling of the magnitudes in the moment calculation. It uses either its amplitude (0, by default) or its power (1).



ARGUMENT:: windowSize

    
    The window size. As sinusoidal estimation relies on spectral frames, we need to decide what precision we give it spectrally and temporally. For more information visit LINK::https://learn.flucoma.org/learn/fourier-transform/::



ARGUMENT:: hopSize

    
    The window hop size. As sinusoidal estimation relies on spectral frames, we need to move the window forward. It can be any size, but low overlap will create audible artefacts.



ARGUMENT:: fftSize

    
    The inner FFT/IFFT size. It should be at least 4 samples long, at least the size of the window, and a power of 2. Making it larger allows an oversampling of the spectral precision.



ARGUMENT:: padding

    
    Controls the zero-padding added to either end of the source buffer or segment. Padding ensures all values are analysed. Possible values are:


table::## 0 || 
No padding - The first analysis window starts at time 0, and the samples at either end will be tapered by the STFT windowing function.
## 1 || 
Half the window size - The first sample is centred in the analysis window ensuring that the start and end of the segment are accounted for in the analysis.
## 2 || 
Window size minus the hop size - Mode 2 can be useful when the overlap factor (window size / hop size) is greater than 2, to ensure that the input samples at either end of the segment are covered by the same number of analysis frames as the rest of the analysed material.
::
 
ARGUMENT:: trig
  A CODE::kr:: signal that will trigger execution

ARGUMENT:: blocking
  Whether to execute this process directly on the server command FIFO or delegate to a worker thread. See CODE::processBlocking/process:: for caveats.


INSTANCEMETHODS::

METHOD:: cancel
  Cancels non-blocking processing

METHOD:: wait
  When called in the context of a LINK::Classes/Routine:: (it won't work otherwise), will block execution until the processor has finished. This can be convinient for writing sequences of processes more linearly than using lots of nested actions.
  
EXAMPLES::
code::
~src = Buffer.read(s,FluidFilesPath("Nicol-LoopE-M.wav"));

// listen if you want
~src.play;

(
var specbuf = Buffer(s);
FluidBufSpectralShape.processBlocking(s,~src,features:specbuf);
specbuf.loadToFloatArray(action:{
	arg fa;
	var spec = fa.clump(specbuf.numChannels);
	var win;

	defer{
		win = Window("FluidBufSpectralShape: click me to hear sines of the spec analysis",Rect(0,0,1600,400));

		FluidWaveform(~src,featuresBuffer:specbuf,parent:win,bounds:win.bounds,stackFeatures:true,standalone:false);

		UserView(win,win.bounds).mouseDownAction_{
			arg view, x, y;
			var index = x.linlin(0,view.bounds.width,0,spec.size-1).asInteger;
			"analysis frame: %".format(index).postln;
			FluidSpectralShape.features.do{
				arg feat, i;
				"\t%: %".format(feat.asString.padRight(10),spec[index][i]).postln;
			};
			"".postln;
		};

		win.front;
	}
});
)
::
strong::Using "select"::
By passing an array of symbols to the select argument you can choose to output only a subset of the analyses. The options are \centroid, \spread, \skewness, \kurtosis, \rolloff, \flatness, \and crest. If nothing is specified, the object will return all the analyses. The analyses will always appear in their normal order, this argument just allows for a selection of them to be returned. Reordering the options in this argument will not reorder how the analyses are returned.
code::

~src = Buffer.read(s,FluidFilesPath("Nicol-LoopE-M.wav"));

// listen if you want
~src.play;

// change this if you want to see other selected analyses
~selections = [\centroid,\spread,\flatness];

(
var specbuf = Buffer(s);
FluidBufSpectralShape.processBlocking(s,~src,features:specbuf,select:~selections);
specbuf.loadToFloatArray(action:{
	arg fa;
	var spec = fa.clump(specbuf.numChannels);
	var win;

	defer{
		win = Window("FluidBufSpectralShape: click me to hear sines of the spec analysis",Rect(0,0,1600,400));

		FluidWaveform(~src,featuresBuffer:specbuf,parent:win,bounds:win.bounds,stackFeatures:true,standalone:false);

		UserView(win,win.bounds).mouseDownAction_{
			arg view, x, y;
			var index = x.linlin(0,view.bounds.width,0,spec.size-1).asInteger;
			"analysis frame: %".format(index).postln;
			~selections.do{
				arg feat, i;
				"\t%: %".format(feat.asString.padRight(10),spec[index][i]).postln;
			};
			"".postln;
		};

		win.front;
	}
});
)

::