TITLE:: FluidBufNoveltyFeature
SUMMARY:: Buffer-Based Novelty Feature
CATEGORIES:: Libraries>FluidCorpusManipulation
RELATED:: Classes/FluidBufNoveltySlice,Classes/FluidNoveltyFeature,Classes/FluidBufAmpFeature,Classes/FluidBufOnsetFeature,Guides/FluidCorpusManipulation
DESCRIPTION::

    
    Calculates the novelty feature of audio stored in a buffer.


    
    Calculate novelty of audio stored in a buffer, the feature used by LINK::Classes/FluidBufNoveltySlice:: to perform segmentation.

    Novelty is derived by running a kernel across the diagonal of the similarity matrix. It implements the seminal results published in  'Automatic Audio Segmentation Using a Measure of Audio Novelty' by J Foote.

    The process will return a buffer containing a time series that describes the novelty feature changing over time in the source buffer.

    The argument for CODE::algorithm:: can be passed as an integer (see table below), or as one of the following symbols: CODE::\spectrum::, CODE::\mfcc::, CODE::\chroma::, CODE::\pitch::, or CODE::\loudness::.


Read more about FluidBufNoveltyFeature on the link::https://learn.flucoma.org/reference/noveltyfeature##learn platform::.

CLASSMETHODS::

METHOD:: process, processBlocking
  Processs the source LINK::Classes/Buffer:: on the LINK::Classes/Server::. CODE::processBlocking:: will execute directly in the server command FIFO, whereas CODE::process:: will delegate to a separate worker thread. The latter is generally only worthwhile for longer-running jobs where you don't wish to tie up the server.

ARGUMENT:: server
	The LINK::Classes/Server:: on which the buffers to be processed are allocated.








ARGUMENT:: source

    
    The buffer to use as the source material to be sliced through novelty identification. The different channels of multichannel buffers will be summed.



ARGUMENT:: startFrame

    
    Where in the srcBuf should the slicing process start, in samples.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numFrames

    
    How many frames should be processed.



ARGUMENT:: startChan

    
    For multichannel srcBuf, which channel should be processed.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numChans

    
    For multichannel srcBuf, how many channels should be summed.



ARGUMENT:: features

    
    The buffer where the novelty feature will be written.



ARGUMENT:: algorithm

    
    The feature on which novelty is computed.


table::## 0 || 
Spectrum – The magnitude of the full spectrum.
## 1 || 
MFCC – 13 Mel-Frequency Cepstrum Coefficients.
## 2 || 
Chroma – The contour of a 12-band chromagram.
## 3 || 
Pitch – The pitch and its confidence.
## 4 || 
Loudness – The true peak and loudness.
::
ARGUMENT:: kernelSize

    
    The granularity of the window in which the algorithm looks for change, in hops. A small number will be sensitive to short term changes, and a large number should look for long term changes.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::3::

    ## 
    Maximum: CODE::maxkernelSize::

    ## 
    Snaps to odd numbers

    ::


ARGUMENT:: filterSize

    
    The size of a smoothing filter that is applied on the novelty curve. A larger filter size allows for cleaner cuts on very sharp changes.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::1::

    ## 
    Maximum: CODE::maxfilterSize::

    ::


ARGUMENT:: windowSize

    
    The window size. As novelty estimation relies on spectral frames, we need to decide what precision we give it spectrally and temporally.



ARGUMENT:: hopSize

    
    The window hop size. As novelty estimation relies on spectral frames, we need to move the window forward. It can be any size, but low overlap will create audible artefacts.



ARGUMENT:: fftSize

    
    The inner FFT/IFFT size. It should be at least 4 samples long, at least the size of the window, and a power of 2. Making it larger allows an oversampling of the spectral precision.



ARGUMENT:: padding

    
    Controls the zero-padding added to either end of the source buffer or segment. Padding ensures all values are analysed. Possible values are:


table::## 0 || 
No padding - The first analysis window starts at time 0, and the samples at either end will be tapered by the STFT windowing function.
## 1 || 
Half the window size - The first sample is centred in the analysis window ensuring that the start and end of the segment are accounted for in the analysis.
## 2 || 
Window size minus the hop size - Mode 2 can be useful when the overlap factor (window size / hop size) is greater than 2, to ensure that the input samples at either end of the segment are covered by the same number of analysis frames as the rest of the analysed material.
::
 
ARGUMENT:: freeWhenDone
  Free the server instance when processing complete. Default CODE::true::

ARGUMENT:: action
	A function to be evaluated once the offline process has finished and all Buffer's instance variables have been updated on the client side. The function will be passed CODE::[features]:: as an argument.

RETURNS:: An instance of the processor

METHOD:: kr
  Trigger the equivalent behaviour to CODE::processBlocking / process:: from a LINK::Classes/Synth::. Can be useful for expressing a sequence of buffer and data processing jobs to execute. Note that the work still executes on the server command FIFO (not the audio thread), and it is the caller's responsibility to manage the sequencing, using the CODE::done:: status of the various UGens.







ARGUMENT:: source

    
    The buffer to use as the source material to be sliced through novelty identification. The different channels of multichannel buffers will be summed.



ARGUMENT:: startFrame

    
    Where in the srcBuf should the slicing process start, in samples.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numFrames

    
    How many frames should be processed.



ARGUMENT:: startChan

    
    For multichannel srcBuf, which channel should be processed.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numChans

    
    For multichannel srcBuf, how many channels should be summed.



ARGUMENT:: features

    
    The buffer where the novelty feature will be written.



ARGUMENT:: algorithm

    
    The feature on which novelty is computed.


table::## 0 || 
Spectrum – The magnitude of the full spectrum.
## 1 || 
MFCC – 13 Mel-Frequency Cepstrum Coefficients.
## 2 || 
Chroma – The contour of a 12-band chromagram.
## 3 || 
Pitch – The pitch and its confidence.
## 4 || 
Loudness – The true peak and loudness.
::
ARGUMENT:: kernelSize

    
    The granularity of the window in which the algorithm looks for change, in hops. A small number will be sensitive to short term changes, and a large number should look for long term changes.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::3::

    ## 
    Maximum: CODE::maxkernelSize::

    ## 
    Snaps to odd numbers

    ::


ARGUMENT:: filterSize

    
    The size of a smoothing filter that is applied on the novelty curve. A larger filter size allows for cleaner cuts on very sharp changes.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::1::

    ## 
    Maximum: CODE::maxfilterSize::

    ::


ARGUMENT:: windowSize

    
    The window size. As novelty estimation relies on spectral frames, we need to decide what precision we give it spectrally and temporally.



ARGUMENT:: hopSize

    
    The window hop size. As novelty estimation relies on spectral frames, we need to move the window forward. It can be any size, but low overlap will create audible artefacts.



ARGUMENT:: fftSize

    
    The inner FFT/IFFT size. It should be at least 4 samples long, at least the size of the window, and a power of 2. Making it larger allows an oversampling of the spectral precision.



ARGUMENT:: padding

    
    Controls the zero-padding added to either end of the source buffer or segment. Padding ensures all values are analysed. Possible values are:


table::## 0 || 
No padding - The first analysis window starts at time 0, and the samples at either end will be tapered by the STFT windowing function.
## 1 || 
Half the window size - The first sample is centred in the analysis window ensuring that the start and end of the segment are accounted for in the analysis.
## 2 || 
Window size minus the hop size - Mode 2 can be useful when the overlap factor (window size / hop size) is greater than 2, to ensure that the input samples at either end of the segment are covered by the same number of analysis frames as the rest of the analysed material.
::
 
ARGUMENT:: trig
  A CODE::kr:: signal that will trigger execution

ARGUMENT:: blocking
  Whether to execute this process directly on the server command FIFO or delegate to a worker thread. See CODE::processBlocking/process:: for caveats.


INSTANCEMETHODS::

METHOD:: cancel
  Cancels non-blocking processing

METHOD:: wait
  When called in the context of a LINK::Classes/Routine:: (it won't work otherwise), will block execution until the processor has finished. This can be convinient for writing sequences of processes more linearly than using lots of nested actions.
  
EXAMPLES::
strong::Plot the BufNoveltyFeature curve along with the indices from BufNoveltySlice::
code::

~src = Buffer.read(s,FluidFilesPath("Tremblay-ASWINE-ScratchySynth-M.wav"));

(
~indices = Buffer(s);
~feature = Buffer(s);
FluidBufNoveltySlice.processBlocking(s,~src,indices:~indices,algorithm:1,kernelSize:5,threshold:1.1);
FluidBufNoveltyFeature.processBlocking(s,~src,features:~feature,algorithm:1,kernelSize:5);
FluidWaveform(~src,~indices,~feature,bounds:Rect(0,0,1600,400));
)
::