TITLE:: FluidBufSTFT
SUMMARY:: Perform a Short-Time Fourier Transform on one channel of a buffer
CATEGORIES:: Libraries>FluidCorpusManipulation
RELATED:: Classes/Buffer
DESCRIPTION::

    
    Performs either a forward or inverse Short-Time Fourier Transform (STFT) on a single channel CODE::source:: LINK::Classes/Buffer::.


    
    In the forward case, resulting magnitudes and phases can be written to output buffers. In the inverse case, these buffers can be used to reconstruct the original CODE::source:: into a new buffer.

    The CODE::magnitude:: and CODE::phase:: buffers are laid out so the frames are the number of analysis windows in the CODE::source:: buffer while the channels are the different bins. The number of hops is a function of the CODE::source:: length and the CODE::hopSize::. The number of bins is STRONG::(1 + (``fftSize`` / 2))::.

    The object is restricted to analysing a single source channel, because the channel counts of the CODE::magnitude:: and CODE::phase:: buffers would quickly get out of hand otherwise.

    If using an CODE::fftSize:: > 1024 the number of channels in the CODE::magnitude:: and CODE::phase:: buffers will be > 1024, which is the maximum number of channels a buffer can have when using LINK::Classes/Buffer::'s instance method CODE::loadToFloatArray::. This means you won't be able to get the values from the buffer using CODE::loadToFloatArray::. Instead you can use LINK::Classes/Buffer::'s instance method CODE::getToFloatArray::.


Read more about FluidBufSTFT on the link::https://learn.flucoma.org/reference/stft##learn platform::.

CLASSMETHODS::

METHOD:: process, processBlocking
  Processs the source LINK::Classes/Buffer:: on the LINK::Classes/Server::. CODE::processBlocking:: will execute directly in the server command FIFO, whereas CODE::process:: will delegate to a separate worker thread. The latter is generally only worthwhile for longer-running jobs where you don't wish to tie up the server.

ARGUMENT:: server
	The LINK::Classes/Server:: on which the buffers to be processed are allocated.








ARGUMENT:: source

    
    The LINK::Classes/Buffer:: to use for the forward STFT



ARGUMENT:: startFrame

    
    The starting point for analysis in the source (in samples)

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numFrames

    
    The duration (in samples) to analyse



ARGUMENT:: startChan

    
    The channel to analyse

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: magnitude

    
    The LINK::Classes/Buffer:: to write magnitudes to in the forward case, or read from in the inverse case. This is optional for the forward transform, mandatory for the inverse.



ARGUMENT:: phase

    
    The LINK::Classes/Buffer:: to write phases to in the forward case, or read from in the inverse case. This is optional for the forward transform, mandatory for the inverse.



ARGUMENT:: resynth

    
    The LINK::Classes/Buffer:: to write re-synthesised data to in the inverse case. Ignored for the forward transform. Mandatory in the inverse case.



ARGUMENT:: inverse

    
    When set to 1, an inverse STFT is performed, and the resynthesised data is written to the resynthesis buffer using overlap-add.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ## 
    Maximum: CODE::1::

    ::


ARGUMENT:: windowSize

    
    The number of source samples that are analysed at once.



ARGUMENT:: hopSize

    
    How many samples there are in-between the start position of the analysis windows. The -1 default value will default to half of windowSize (overlap of 2).



ARGUMENT:: fftSize

    
    The FFT/IFFT size. It should be at least 4 samples long, at least the size of the window, and a power of 2. Making it larger allows an oversampling of the spectral precision. The -1 default value will use the next power of 2 equal to or above the windowSize. For this object it is effectively capped at 65536.



ARGUMENT:: padding

    
    Controls the zero-padding added to either end of the source buffer or segment. Padding ensures all values are analysed. Possible values are:


table::## 0 || 
No padding - The first analysis window starts at time 0, and the samples at either end will be tapered by the STFT windowing function.
## 1 || 
Half the window size - The first sample is centred in the analysis window ensuring that the start and end of the segment are accounted for in the analysis.
## 2 || 
Window size minus the hop size - Mode 2 can be useful when the overlap factor (window size / hop size) is greater than 2, to ensure that the input samples at either end of the segment are covered by the same number of analysis frames as the rest of the analysed material.
::
 
ARGUMENT:: freeWhenDone
  Free the server instance when processing complete. Default CODE::true::

ARGUMENT:: action
	A function to be evaluated once the offline process has finished and all Buffer's instance variables have been updated on the client side. The function will be passed CODE::[features]:: as an argument.

RETURNS:: An instance of the processor

METHOD:: kr
  Trigger the equivalent behaviour to CODE::processBlocking / process:: from a LINK::Classes/Synth::. Can be useful for expressing a sequence of buffer and data processing jobs to execute. Note that the work still executes on the server command FIFO (not the audio thread), and it is the caller's responsibility to manage the sequencing, using the CODE::done:: status of the various UGens.







ARGUMENT:: source

    
    The LINK::Classes/Buffer:: to use for the forward STFT



ARGUMENT:: startFrame

    
    The starting point for analysis in the source (in samples)

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numFrames

    
    The duration (in samples) to analyse



ARGUMENT:: startChan

    
    The channel to analyse

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: magnitude

    
    The LINK::Classes/Buffer:: to write magnitudes to in the forward case, or read from in the inverse case. This is optional for the forward transform, mandatory for the inverse.



ARGUMENT:: phase

    
    The LINK::Classes/Buffer:: to write phases to in the forward case, or read from in the inverse case. This is optional for the forward transform, mandatory for the inverse.



ARGUMENT:: resynth

    
    The LINK::Classes/Buffer:: to write re-synthesised data to in the inverse case. Ignored for the forward transform. Mandatory in the inverse case.



ARGUMENT:: inverse

    
    When set to 1, an inverse STFT is performed, and the resynthesised data is written to the resynthesis buffer using overlap-add.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ## 
    Maximum: CODE::1::

    ::


ARGUMENT:: windowSize

    
    The number of source samples that are analysed at once.



ARGUMENT:: hopSize

    
    How many samples there are in-between the start position of the analysis windows. The -1 default value will default to half of windowSize (overlap of 2).



ARGUMENT:: fftSize

    
    The FFT/IFFT size. It should be at least 4 samples long, at least the size of the window, and a power of 2. Making it larger allows an oversampling of the spectral precision. The -1 default value will use the next power of 2 equal to or above the windowSize. For this object it is effectively capped at 65536.



ARGUMENT:: padding

    
    Controls the zero-padding added to either end of the source buffer or segment. Padding ensures all values are analysed. Possible values are:


table::## 0 || 
No padding - The first analysis window starts at time 0, and the samples at either end will be tapered by the STFT windowing function.
## 1 || 
Half the window size - The first sample is centred in the analysis window ensuring that the start and end of the segment are accounted for in the analysis.
## 2 || 
Window size minus the hop size - Mode 2 can be useful when the overlap factor (window size / hop size) is greater than 2, to ensure that the input samples at either end of the segment are covered by the same number of analysis frames as the rest of the analysed material.
::
 
ARGUMENT:: trig
  A CODE::kr:: signal that will trigger execution

ARGUMENT:: blocking
  Whether to execute this process directly on the server command FIFO or delegate to a worker thread. See CODE::processBlocking/process:: for caveats.


INSTANCEMETHODS::

METHOD:: cancel
  Cancels non-blocking processing

METHOD:: wait
  When called in the context of a LINK::Classes/Routine:: (it won't work otherwise), will block execution until the processor has finished. This can be convinient for writing sequences of processes more linearly than using lots of nested actions.
  
EXAMPLES::

code::

s.boot;

~src = Buffer.read(s,FluidFilesPath("Olencki-TenTromboneLongTones-M.wav"));

~src.play;

// see the spectrogram of magnitudes
(
~mags = Buffer(s);
~phases = Buffer(s);
FluidBufSTFT.processBlocking(s,~src,magnitude:~mags,phase:~phases,action:{
	defer{
		FluidWaveform(imageBuffer:~mags,imageColorScheme:1,imageColorScaling:1);
	};
});
)

// the phases are less useful perhaps...
(
FluidWaveform(imageBuffer:~phases,imageColorScheme:1,imageColorScaling:0);
)

// transform the magnitudes in the frequency domain for the spectral adjustments
(
~mags = Buffer(s);
~phases = Buffer(s);
FluidBufSTFT.processBlocking(s,~src,magnitude:~mags,phase:~phases);
~mags.loadToFloatArray(action:{
	arg mags;
	mags = mags.clump(~mags.numChannels); // clump into analysis frames
	mags = mags.collect{ // collect all the analysis frames
		arg frame, idx;
		frame.collect{
			// in each frame, multiply each value by a multiplier (the nested math here is causing
			// it to do some modulation over time as well as frequency... take a listen
			arg mag, bin;
			mag * ((bin+(idx * 0.7)) * 0.01 * pi).sin.abs.pow(3);
		};
	};
	~mags.loadCollection(mags.flat,action:{

		~resynth = Buffer(s);
		FluidBufSTFT.processBlocking(s,magnitude:~mags,phase:~phases,resynth:~resynth,inverse:1,action:{

			"playing resynth".postln;

			~resynth.postln;
			defer{FluidWaveform(~resynth)};
			~resynth.play;
		});
	});
});
)
::