TITLE:: FluidBufOnsetFeature
SUMMARY:: Buffer-Based Spectral Difference Feature
CATEGORIES:: Libraries>FluidCorpusManipulation
RELATED:: Classes/FluidBufOnsetSlice,Classes/FluidBufNoveltyFeature,Classes/FluidBufAmpFeature,Classes/FluidBufOnsetFeature,Guides/FluidCorpusManipulation,Classes/Onsets
DESCRIPTION::

    
    Calculate the spectral difference feature used by LINK::Classes/FluidBufOnsetSlice::.


    
    Given a source buffer, calculates the feature used by LINK::Classes/FluidBufOnsetSlice:: and copies it to another buffer.

    The metric for calculating difference can be chosen from a curated selection, lending the algorithm toward slicing a broad range of musical materials.

    The argument for CODE::metric:: can be passed as an integer (see table below), or as one of the following symbols: CODE::\power::, CODE::\hfc::, CODE::\flux::,   CODE::\mkl::, CODE::\is::, CODE::\cosine::, CODE::\phase::, CODE::\wphase::, CODE::\complex::, or CODE::\rcomplex::.


Read more about FluidBufOnsetFeature on the link::https://learn.flucoma.org/reference/onsetfeature##learn platform::.

CLASSMETHODS::

METHOD:: process, processBlocking
  Processs the source LINK::Classes/Buffer:: on the LINK::Classes/Server::. CODE::processBlocking:: will execute directly in the server command FIFO, whereas CODE::process:: will delegate to a separate worker thread. The latter is generally only worthwhile for longer-running jobs where you don't wish to tie up the server.

ARGUMENT:: server
	The LINK::Classes/Server:: on which the buffers to be processed are allocated.








ARGUMENT:: source

    
    The buffer to be used as the source material for computing the onset detection curve. Contrary to LINK::Classes/FluidBufOnsetSlice:: the different channels of multichannel buffers will not be summed but will be processed sequentially.



ARGUMENT:: startFrame

    
    The starting point for analysis in the source (in frames).

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numFrames

    
    How many frames should be processed.



ARGUMENT:: startChan

    
    For multichannel srcBuf, the starting channel to analyse.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numChans

    
    For multichannel srcBuf, the number of channels to analyse.



ARGUMENT:: features

    
    The buffer where the onset features will be written to.



ARGUMENT:: metric

    
    The metric used to derive a difference curve between spectral frames. It can be any of the following:


table::## 0 || 
STRONG::Energy:: thresholds on (sum of squares of magnitudes / nBins) (like Onsets power)
## 1 || 
STRONG::HFC:: thresholds on (sum of (squared magnitudes * binNum) / nBins)
## 2 || 
STRONG::SpectralFlux:: thresholds on (difference in magnitude between consecutive frames, half rectified)
## 3 || 
STRONG::MKL:: thresholds on (sum of log of magnitude ratio per bin) (or equivalently, sum of difference of the log magnitude per bin) (like Onsets mkl)
## 4 || 
STRONG::IS:: Itakura-Saito divergence (see literature)
## 5 || 
STRONG::Cosine:: thresholds on (cosine distance between comparison frames)
## 6 || 
STRONG::PhaseDev:: takes the past 2 frames, projects to the current, as anticipated if it was a steady state, then compute the sum of the differences, on which it thresholds (like Onsets phase)
## 7 || 
STRONG::WPhaseDev:: same as PhaseDev, but weighted by the magnitude in order to remove chaos noise floor (like Onsets wphase)
## 8 || 
STRONG::ComplexDev:: same as PhaseDev, but in the complex domain - the anticipated amp is considered steady, and the phase is projected, then a complex subtraction  is done with the actual present frame. The sum of magnitudes is used to threshold (like Onsets complex)
## 9 || 
STRONG::RComplexDev:: same as above, but rectified (like Onsets rcomplex)
::
ARGUMENT:: filterSize

    
    The size (in hops) of a smoothing filter that is applied on the novelty curve. A larger filter size allows for cleaner cuts on very sharp changes.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::1::

    ## 
    Maximum: CODE::101::

    ## 
    Snaps to odd numbers

    ::


ARGUMENT:: frameDelta

    
    For certain metrics (HFC, SpectralFlux, MKL, Cosine), the distance does not have to be computed between consecutive frames. By default (0) it is, otherwise this sets the distance between the comparison window in samples.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ## 
    Maximum: CODE::8192::

    ::


ARGUMENT:: windowSize

    
    The window size. As spectral differencing relies on spectral frames, we need to decide what precision we give it spectrally and temporally. For more information visit LINK::https://learn.flucoma.org/learn/fourier-transform/::



ARGUMENT:: hopSize

    
    The window hop size. As spectral differencing relies on spectral frames, we need to move the window forward. It can be any size, but low overlap will create audible artefacts. The -1 default value will default to half of windowSize (overlap of 2).



ARGUMENT:: fftSize

    
    The inner FFT/IFFT size. It should be at least 4 samples long, at least the size of the window, and a power of 2. Making it larger allows an oversampling of the spectral precision. The -1 default value will default to windowSize.



ARGUMENT:: padding

    
    Controls the zero-padding added to either end of the source buffer or segment. Padding ensures all values are analysed. Possible values are:


table::## 0 || 
No padding - The first analysis window starts at time 0, and the samples at either end will be tapered by the STFT windowing function.
## 1 || 
Half the window size - The first sample is centred in the analysis window ensuring that the start and end of the segment are accounted for in the analysis.
## 2 || 
Window size minus the hop size - Mode 2 can be useful when the overlap factor (window size / hop size) is greater than 2, to ensure that the input samples at either end of the segment are covered by the same number of analysis frames as the rest of the analysed material.
::
 
ARGUMENT:: freeWhenDone
  Free the server instance when processing complete. Default CODE::true::

ARGUMENT:: action
	A function to be evaluated once the offline process has finished and all Buffer's instance variables have been updated on the client side. The function will be passed CODE::[features]:: as an argument.

RETURNS:: An instance of the processor

METHOD:: kr
  Trigger the equivalent behaviour to CODE::processBlocking / process:: from a LINK::Classes/Synth::. Can be useful for expressing a sequence of buffer and data processing jobs to execute. Note that the work still executes on the server command FIFO (not the audio thread), and it is the caller's responsibility to manage the sequencing, using the CODE::done:: status of the various UGens.







ARGUMENT:: source

    
    The buffer to be used as the source material for computing the onset detection curve. Contrary to LINK::Classes/FluidBufOnsetSlice:: the different channels of multichannel buffers will not be summed but will be processed sequentially.



ARGUMENT:: startFrame

    
    The starting point for analysis in the source (in frames).

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numFrames

    
    How many frames should be processed.



ARGUMENT:: startChan

    
    For multichannel srcBuf, the starting channel to analyse.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numChans

    
    For multichannel srcBuf, the number of channels to analyse.



ARGUMENT:: features

    
    The buffer where the onset features will be written to.



ARGUMENT:: metric

    
    The metric used to derive a difference curve between spectral frames. It can be any of the following:


table::## 0 || 
STRONG::Energy:: thresholds on (sum of squares of magnitudes / nBins) (like Onsets power)
## 1 || 
STRONG::HFC:: thresholds on (sum of (squared magnitudes * binNum) / nBins)
## 2 || 
STRONG::SpectralFlux:: thresholds on (difference in magnitude between consecutive frames, half rectified)
## 3 || 
STRONG::MKL:: thresholds on (sum of log of magnitude ratio per bin) (or equivalently, sum of difference of the log magnitude per bin) (like Onsets mkl)
## 4 || 
STRONG::IS:: Itakura-Saito divergence (see literature)
## 5 || 
STRONG::Cosine:: thresholds on (cosine distance between comparison frames)
## 6 || 
STRONG::PhaseDev:: takes the past 2 frames, projects to the current, as anticipated if it was a steady state, then compute the sum of the differences, on which it thresholds (like Onsets phase)
## 7 || 
STRONG::WPhaseDev:: same as PhaseDev, but weighted by the magnitude in order to remove chaos noise floor (like Onsets wphase)
## 8 || 
STRONG::ComplexDev:: same as PhaseDev, but in the complex domain - the anticipated amp is considered steady, and the phase is projected, then a complex subtraction  is done with the actual present frame. The sum of magnitudes is used to threshold (like Onsets complex)
## 9 || 
STRONG::RComplexDev:: same as above, but rectified (like Onsets rcomplex)
::
ARGUMENT:: filterSize

    
    The size (in hops) of a smoothing filter that is applied on the novelty curve. A larger filter size allows for cleaner cuts on very sharp changes.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::1::

    ## 
    Maximum: CODE::101::

    ## 
    Snaps to odd numbers

    ::


ARGUMENT:: frameDelta

    
    For certain metrics (HFC, SpectralFlux, MKL, Cosine), the distance does not have to be computed between consecutive frames. By default (0) it is, otherwise this sets the distance between the comparison window in samples.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ## 
    Maximum: CODE::8192::

    ::


ARGUMENT:: windowSize

    
    The window size. As spectral differencing relies on spectral frames, we need to decide what precision we give it spectrally and temporally. For more information visit LINK::https://learn.flucoma.org/learn/fourier-transform/::



ARGUMENT:: hopSize

    
    The window hop size. As spectral differencing relies on spectral frames, we need to move the window forward. It can be any size, but low overlap will create audible artefacts. The -1 default value will default to half of windowSize (overlap of 2).



ARGUMENT:: fftSize

    
    The inner FFT/IFFT size. It should be at least 4 samples long, at least the size of the window, and a power of 2. Making it larger allows an oversampling of the spectral precision. The -1 default value will default to windowSize.



ARGUMENT:: padding

    
    Controls the zero-padding added to either end of the source buffer or segment. Padding ensures all values are analysed. Possible values are:


table::## 0 || 
No padding - The first analysis window starts at time 0, and the samples at either end will be tapered by the STFT windowing function.
## 1 || 
Half the window size - The first sample is centred in the analysis window ensuring that the start and end of the segment are accounted for in the analysis.
## 2 || 
Window size minus the hop size - Mode 2 can be useful when the overlap factor (window size / hop size) is greater than 2, to ensure that the input samples at either end of the segment are covered by the same number of analysis frames as the rest of the analysed material.
::
 
ARGUMENT:: trig
  A CODE::kr:: signal that will trigger execution

ARGUMENT:: blocking
  Whether to execute this process directly on the server command FIFO or delegate to a worker thread. See CODE::processBlocking/process:: for caveats.


INSTANCEMETHODS::

METHOD:: cancel
  Cancels non-blocking processing

METHOD:: wait
  When called in the context of a LINK::Classes/Routine:: (it won't work otherwise), will block execution until the processor has finished. This can be convinient for writing sequences of processes more linearly than using lots of nested actions.
  
EXAMPLES::
strong::Plot the BufOnsetFeature curve along with the indices from BufOnsetSlice::
code::

~src = Buffer.readChannel(s,FluidFilesPath("Tremblay-SA-UprightPianoPedalWide.wav"),channels:[0]);

(
~indices = Buffer(s);
~feature = Buffer(s);
FluidBufOnsetSlice.processBlocking(s,~src,indices:~indices,metric:9,threshold:0.2);
FluidBufOnsetFeature.processBlocking(s,~src,features:~feature,metric:9);
FluidWaveform(~src,~indices,~feature,bounds:Rect(0,0,1600,400),lineWidth:2);
)
::