TITLE:: FluidBufSineFeature
SUMMARY:: Buffer-Based Sinusoidal Peak Tracking
CATEGORIES:: Libraries>FluidCorpusManipulation
RELATED:: Classes/FluidSineFeature,Classes/FluidBufSines,Guides/FluidCorpusManipulation,Classes/SinOsc
DESCRIPTION::

    
    Interpolated Sinusoidal Peak Tracking on the Spectrum of Audio Stored in a Buffer.


    
    This process is tracking peaks in the spectrum of audio stored in a buffer, then estimating an interpolated frequency and amplitude of that peak in relation to its spectral context. It is the first part of the process used by LINK::Classes/FluidBufSines::.

    The process will return two buffers containing time series that describes the interpolated frequencies and magnitudes changing over time in the source buffer.


Read more about FluidBufSineFeature on the link::https://learn.flucoma.org/reference/sinefeature##learn platform::.

CLASSMETHODS::

METHOD:: process, processBlocking
  Processs the source LINK::Classes/Buffer:: on the LINK::Classes/Server::. CODE::processBlocking:: will execute directly in the server command FIFO, whereas CODE::process:: will delegate to a separate worker thread. The latter is generally only worthwhile for longer-running jobs where you don't wish to tie up the server.

ARGUMENT:: server
	The LINK::Classes/Server:: on which the buffers to be processed are allocated.








ARGUMENT:: source

    
    The LINK::Classes/Buffer:: to use as the source material. The channels of multichannel buffers will be processed sequentially.



ARGUMENT:: startFrame

    
    The starting point for analysis in the source (in samples).

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numFrames

    
    The duration (in samples) to analyse.



ARGUMENT:: startChan

    
    For multichannel sources, the starting channel to analyse.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numChans

    
    For multichannel sources, the number of channels to analyse.



ARGUMENT:: frequency

    
    The buffer where the interpolated frequency of the peaks will be written.



ARGUMENT:: magnitude

    
    The buffer where the interpolated magnitude of the peaks will be written.



ARGUMENT:: numPeaks

    
    The number of peaks to search report back. It is capped at (fftSize / 2) + 1.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::1::

    ## 
    Maximum: MIN(CODE::(FFT Size / 2) + 1 (see fft settings), maxnumPeaks::)

    ::


ARGUMENT:: detectionThreshold

    
    The threshold in dB above which a magnitude peak is considered to be a sinusoidal component.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::-144::

    ## 
    Maximum: CODE::0::

    ::


ARGUMENT:: order

    
    How the reported peaks are to be ordered. By default (0), it is by frequencies (lowest first), and the alternative (1) is by magnitude (loudest first).



ARGUMENT:: freqUnit

    
    The units and scale used to report the frequency of the peaks. By default (0), it is in Hz (linear), and the alternative (1) is in MIDI (logarithmic).



ARGUMENT:: magUnit

    
    The units and scale used to report the magnitude of the peaks. By default (0), it is in amp (linear), and the alternative (1) is in dB (logarithmic).



ARGUMENT:: windowSize

    
    The window size. As sinusoidal estimation relies on spectral frames, we need to decide what precision we give it spectrally and temporally. For more information visit LINK::https://learn.flucoma.org/learn/fourier-transform/::



ARGUMENT:: hopSize

    
    The window hop size. As sinusoidal estimation relies on spectral frames, we need to move the window forward. It can be any size, but low overlap will create audible artefacts. The -1 default value will default to half of windowSize (overlap of 2).



ARGUMENT:: fftSize

    
    The inner FFT/IFFT size. It should be at least 4 samples long, at least the size of the window, and a power of 2. Making it larger allows an oversampling of the spectral precision. The -1 default value will default to windowSize. The -1 default value will default to the highest of windowSize and (bandwidth - 1) * 2.



ARGUMENT:: padding

    
    Controls the zero-padding added to either end of the source buffer or segment. Padding ensures all values are analysed. Possible values are:


table::## 0 || 
No padding - The first analysis window starts at time 0, and the samples at either end will be tapered by the STFT windowing function.
## 1 || 
Half the window size - The first sample is centred in the analysis window ensuring that the start and end of the segment are accounted for in the analysis.
## 2 || 
Window size minus the hop size - Mode 2 can be useful when the overlap factor (window size / hop size) is greater than 2, to ensure that the input samples at either end of the segment are covered by the same number of analysis frames as the rest of the analysed material.
::
 
ARGUMENT:: freeWhenDone
  Free the server instance when processing complete. Default CODE::true::

ARGUMENT:: action
	A function to be evaluated once the offline process has finished and all Buffer's instance variables have been updated on the client side. The function will be passed CODE::[features]:: as an argument.

RETURNS:: An instance of the processor

METHOD:: kr
  Trigger the equivalent behaviour to CODE::processBlocking / process:: from a LINK::Classes/Synth::. Can be useful for expressing a sequence of buffer and data processing jobs to execute. Note that the work still executes on the server command FIFO (not the audio thread), and it is the caller's responsibility to manage the sequencing, using the CODE::done:: status of the various UGens.







ARGUMENT:: source

    
    The LINK::Classes/Buffer:: to use as the source material. The channels of multichannel buffers will be processed sequentially.



ARGUMENT:: startFrame

    
    The starting point for analysis in the source (in samples).

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numFrames

    
    The duration (in samples) to analyse.



ARGUMENT:: startChan

    
    For multichannel sources, the starting channel to analyse.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numChans

    
    For multichannel sources, the number of channels to analyse.



ARGUMENT:: frequency

    
    The buffer where the interpolated frequency of the peaks will be written.



ARGUMENT:: magnitude

    
    The buffer where the interpolated magnitude of the peaks will be written.



ARGUMENT:: numPeaks

    
    The number of peaks to search report back. It is capped at (fftSize / 2) + 1.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::1::

    ## 
    Maximum: MIN(CODE::(FFT Size / 2) + 1 (see fft settings), maxnumPeaks::)

    ::


ARGUMENT:: detectionThreshold

    
    The threshold in dB above which a magnitude peak is considered to be a sinusoidal component.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::-144::

    ## 
    Maximum: CODE::0::

    ::


ARGUMENT:: order

    
    How the reported peaks are to be ordered. By default (0), it is by frequencies (lowest first), and the alternative (1) is by magnitude (loudest first).



ARGUMENT:: freqUnit

    
    The units and scale used to report the frequency of the peaks. By default (0), it is in Hz (linear), and the alternative (1) is in MIDI (logarithmic).



ARGUMENT:: magUnit

    
    The units and scale used to report the magnitude of the peaks. By default (0), it is in amp (linear), and the alternative (1) is in dB (logarithmic).



ARGUMENT:: windowSize

    
    The window size. As sinusoidal estimation relies on spectral frames, we need to decide what precision we give it spectrally and temporally. For more information visit LINK::https://learn.flucoma.org/learn/fourier-transform/::



ARGUMENT:: hopSize

    
    The window hop size. As sinusoidal estimation relies on spectral frames, we need to move the window forward. It can be any size, but low overlap will create audible artefacts. The -1 default value will default to half of windowSize (overlap of 2).



ARGUMENT:: fftSize

    
    The inner FFT/IFFT size. It should be at least 4 samples long, at least the size of the window, and a power of 2. Making it larger allows an oversampling of the spectral precision. The -1 default value will default to windowSize. The -1 default value will default to the highest of windowSize and (bandwidth - 1) * 2.



ARGUMENT:: padding

    
    Controls the zero-padding added to either end of the source buffer or segment. Padding ensures all values are analysed. Possible values are:


table::## 0 || 
No padding - The first analysis window starts at time 0, and the samples at either end will be tapered by the STFT windowing function.
## 1 || 
Half the window size - The first sample is centred in the analysis window ensuring that the start and end of the segment are accounted for in the analysis.
## 2 || 
Window size minus the hop size - Mode 2 can be useful when the overlap factor (window size / hop size) is greater than 2, to ensure that the input samples at either end of the segment are covered by the same number of analysis frames as the rest of the analysed material.
::
 
ARGUMENT:: trig
  A CODE::kr:: signal that will trigger execution

ARGUMENT:: blocking
  Whether to execute this process directly on the server command FIFO or delegate to a worker thread. See CODE::processBlocking/process:: for caveats.


INSTANCEMETHODS::

METHOD:: cancel
  Cancels non-blocking processing

METHOD:: wait
  When called in the context of a LINK::Classes/Routine:: (it won't work otherwise), will block execution until the processor has finished. This can be convinient for writing sequences of processes more linearly than using lots of nested actions.
  
EXAMPLES::
strong::Plot the BufSineFeature curves one over the other::
code::
~oboe = Buffer.read(s,FluidFilesPath("Harker-DS-TenOboeMultiphonics-M.wav"),numFrames: 311000);

(
~freq = Buffer(s);
~mags = Buffer(s);
FluidBufSineFeature.processBlocking(s,~oboe, frequency: ~freq, magnitude: ~mags, numPeaks: 5);
w = Window("FluidWaveform Test",Rect(0,0,1000,500));
w.view.layout = VLayout(
	FluidWaveform(~oboe,featuresBuffer: ~freq,standalone: false),
	FluidWaveform(~oboe,featuresBuffer: ~mags,standalone: false));
w.front;
)
::

strong::A few didactic examples::
code::

//mono source of 3 sines
b = {SinOsc.ar([440,789,535],mul: [0.01,0.03,0.02]).sum}.asBuffer(1)

//listen
b.play

//make destination buffers
~freq = Buffer(s); ~mags = Buffer(s);

//process
FluidBufSineFeature.process(s,b,frequency: ~freq, magnitude: ~mags, numPeaks: 4, action: {\done.postln})

// retrieve the first 2 frames of 4 peaks
~freq.getn(0, 8, {|x|x.postln})
~mags.getn(0, 8, {|x|x.postln})

// there are only 2 peaks... this is because the distance between 2 peaks has to be clearly segregated in the FFT world. At the default 1024 and the usual SC SR of 44100, this is 43Hz per bin, so 440 and 535 are too near each other... if we reprocess with a higher frame size, we get the right values

FluidBufSineFeature.process(s,b,frequency: ~freq, magnitude: ~mags, numPeaks: 4, windowSize: 2048, action: {\done.postln})

// first 2 frames of 4 peaks
~freq.getn(0, 8, {|x|x.postln})
~mags.getn(0, 8, {|x|x.postln})

//here is another source for fun, stereo this time, and triangle waves
b = {LFTri.ar([300, 500],mul: [-40, -45].dbamp)}.asBuffer(1)

b.play
b.query

// asking for 2 peaks - first and third harmonic of each should pop out
FluidBufSineFeature.process(s, b, frequency: ~freq, magnitude: ~mags, numPeaks: 2, magUnit: 1, action: {\done.postln})

// retrieving - the stereo values are interleaved, 2 for left 2 for right.
~freq.getn(0, 8, {|x|x.postln})
~mags.getn(0, 8, {|x|x.postln})

::


