TITLE:: FluidBufMFCC
SUMMARY:: Mel-Frequency Cepstral Coefficients as Spectral Descriptors on a Buffer
CATEGORIES:: Libraries>FluidCorpusManipulation
RELATED:: Classes/FluidBufMelBands,Guides/FluidCorpusManipulation,Guides/FluidBufMultiThreading
DESCRIPTION::

    
    A classic timbral spectral descriptor, the Mel-Frequency Cepstral Coefficients (MFCCs).


    
    MFCC stands for Mel-Frequency Cepstral Coefficients ("cepstral" is pronounced like "kepstral"). This analysis is often used for timbral description and timbral comparison. It compresses the overall spectrum into a smaller number of coefficients that, when taken together, describe the general contour of the spectrum.

    The MFCC values are derived by first computing a mel-frequency spectrum, just as in LINK::Classes/FluidMelBands::. CODE::numCoeffs:: coefficients are then calculated by using that mel-frequency spectrum as input to the discrete cosine transform. This means that the shape of the mel-frequency spectrum is compared to a number of cosine wave shapes (different cosine shapes created from different frequencies). Each MFCC value (i.e., "coefficient") represents how similar the mel-frequency spectrum is to one of these cosine shapes.

    Other than the 0th coefficient, MFCCs are unchanged by differences in the overall energy of the spectrum (which relates to how we perceive loudness). This means that timbres with similar spectral contours, but different volumes, will still have similar MFCC values, other than MFCC 0. To remove any indication of loudness but keep the information about timbre, we can ignore MFCC 0 by setting the parameter CODE::startCoeff:: to 1.

    For an interactive explanation of this relationship, visit LINK::https://learn.flucoma.org/reference/mfcc/explain::.


Read more about FluidBufMFCC on the link::https://learn.flucoma.org/reference/mfcc##learn platform::.

CLASSMETHODS::

METHOD:: process, processBlocking
  Processs the source LINK::Classes/Buffer:: on the LINK::Classes/Server::. CODE::processBlocking:: will execute directly in the server command FIFO, whereas CODE::process:: will delegate to a separate worker thread. The latter is generally only worthwhile for longer-running jobs where you don't wish to tie up the server.

ARGUMENT:: server
	The LINK::Classes/Server:: on which the buffers to be processed are allocated.








ARGUMENT:: source

    
    The buffer to use as the source material to be analysed. The different channels of multichannel buffers will be processed sequentially.



ARGUMENT:: startFrame

    
    Where in the CODE::srcBuf:: the analysis should start, in samples. The default is 0.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numFrames

    
    How many frames should be analysed. The default of -1 indicates to analyse to the end of the buffer.



ARGUMENT:: startChan

    
    For a multichannel CODE::srcBuf::, which channel should be processed first. The default is 0.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numChans

    
    For a multichannel CODE::srcBuf::, how many channels should be processed. The default of -1 indicates to analyse through the last channel.



ARGUMENT:: features

    
    The destination buffer to write the MFCC analysis into.



ARGUMENT:: numCoeffs

    
    The number of cepstral coefficients to return. The default is 13.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::2::

    ## 
    Maximum: MIN(CODE::numBands, maxnumCoeffs::)

    ::


ARGUMENT:: numBands

    
    The number of bands that will be perceptually equally distributed between CODE::minFreq:: and CODE::maxFreq::. The default is 40.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: MAX(CODE::numCoeffs, 2::)

    ## 
    Maximum: MIN(CODE::(FFT Size / 2) + 1 (see fft settings), maxnumBands::)

    ::


ARGUMENT:: startCoeff

    
    The lowest index of the output cepstral coefficients to return, zero-counting. This can be useful to skip over the 0th coefficient (by indicating CODE::startCoeff:: = 1), because the 0th coefficient is representative of the overall energy in spectrum, while the rest of the coefficients are not affected by overall energy, only the mel-frequency spectral contour. The default is 0.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ## 
    Maximum: CODE::1::

    ::


ARGUMENT:: minFreq

    
    The lower bound of the frequency band to use in analysis, in Hz. The default is 20.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: maxFreq

    
    The upper bound of the frequency band to use in analysis, in Hz. The default is 20000.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: windowSize

    
    The window size. As MFCC computation relies on spectral frames, we need to decide what precision we give it spectrally and temporally. For more information visit LINK::https://learn.flucoma.org/learn/fourier-transform/::. The default is 1024.



ARGUMENT:: hopSize

    
    The window hop size. As MFCC computation relies on spectral frames, we need to move the window forward. It can be any size, but low overlap will create audible artefacts. The -1 default value will default to half of windowSize (overlap of 2).



ARGUMENT:: fftSize

    
    The inner FFT/IFFT size. It should be at least 4 samples long, at least the size of the window, and a power of 2. Making it larger allows an oversampling of the spectral precision. The -1 default value will use the next power of 2 equal or above the windowSize.



ARGUMENT:: padding

    
    Controls the zero-padding added to either end of the source buffer or segment. Padding ensures all values are analysed. Possible values are:


table::## 0 || 
No padding - The first analysis window starts at time 0, and the samples at either end will be tapered by the STFT windowing function.
## 1 || 
Half the window size - The first sample is centred in the analysis window ensuring that the start and end of the segment are accounted for in the analysis.
## 2 || 
Window size minus the hop size - Mode 2 can be useful when the overlap factor (window size / hop size) is greater than 2, to ensure that the input samples at either end of the segment are covered by the same number of analysis frames as the rest of the analysed material.
::
 
ARGUMENT:: freeWhenDone
  Free the server instance when processing complete. Default CODE::true::

ARGUMENT:: action
	A function to be evaluated once the offline process has finished and all Buffer's instance variables have been updated on the client side. The function will be passed CODE::[features]:: as an argument.

RETURNS:: An instance of the processor

METHOD:: kr
  Trigger the equivalent behaviour to CODE::processBlocking / process:: from a LINK::Classes/Synth::. Can be useful for expressing a sequence of buffer and data processing jobs to execute. Note that the work still executes on the server command FIFO (not the audio thread), and it is the caller's responsibility to manage the sequencing, using the CODE::done:: status of the various UGens.







ARGUMENT:: source

    
    The buffer to use as the source material to be analysed. The different channels of multichannel buffers will be processed sequentially.



ARGUMENT:: startFrame

    
    Where in the CODE::srcBuf:: the analysis should start, in samples. The default is 0.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numFrames

    
    How many frames should be analysed. The default of -1 indicates to analyse to the end of the buffer.



ARGUMENT:: startChan

    
    For a multichannel CODE::srcBuf::, which channel should be processed first. The default is 0.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numChans

    
    For a multichannel CODE::srcBuf::, how many channels should be processed. The default of -1 indicates to analyse through the last channel.



ARGUMENT:: features

    
    The destination buffer to write the MFCC analysis into.



ARGUMENT:: numCoeffs

    
    The number of cepstral coefficients to return. The default is 13.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::2::

    ## 
    Maximum: MIN(CODE::numBands, maxnumCoeffs::)

    ::


ARGUMENT:: numBands

    
    The number of bands that will be perceptually equally distributed between CODE::minFreq:: and CODE::maxFreq::. The default is 40.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: MAX(CODE::numCoeffs, 2::)

    ## 
    Maximum: MIN(CODE::(FFT Size / 2) + 1 (see fft settings), maxnumBands::)

    ::


ARGUMENT:: startCoeff

    
    The lowest index of the output cepstral coefficients to return, zero-counting. This can be useful to skip over the 0th coefficient (by indicating CODE::startCoeff:: = 1), because the 0th coefficient is representative of the overall energy in spectrum, while the rest of the coefficients are not affected by overall energy, only the mel-frequency spectral contour. The default is 0.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ## 
    Maximum: CODE::1::

    ::


ARGUMENT:: minFreq

    
    The lower bound of the frequency band to use in analysis, in Hz. The default is 20.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: maxFreq

    
    The upper bound of the frequency band to use in analysis, in Hz. The default is 20000.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: windowSize

    
    The window size. As MFCC computation relies on spectral frames, we need to decide what precision we give it spectrally and temporally. For more information visit LINK::https://learn.flucoma.org/learn/fourier-transform/::. The default is 1024.



ARGUMENT:: hopSize

    
    The window hop size. As MFCC computation relies on spectral frames, we need to move the window forward. It can be any size, but low overlap will create audible artefacts. The -1 default value will default to half of windowSize (overlap of 2).



ARGUMENT:: fftSize

    
    The inner FFT/IFFT size. It should be at least 4 samples long, at least the size of the window, and a power of 2. Making it larger allows an oversampling of the spectral precision. The -1 default value will use the next power of 2 equal or above the windowSize.



ARGUMENT:: padding

    
    Controls the zero-padding added to either end of the source buffer or segment. Padding ensures all values are analysed. Possible values are:


table::## 0 || 
No padding - The first analysis window starts at time 0, and the samples at either end will be tapered by the STFT windowing function.
## 1 || 
Half the window size - The first sample is centred in the analysis window ensuring that the start and end of the segment are accounted for in the analysis.
## 2 || 
Window size minus the hop size - Mode 2 can be useful when the overlap factor (window size / hop size) is greater than 2, to ensure that the input samples at either end of the segment are covered by the same number of analysis frames as the rest of the analysed material.
::
 
ARGUMENT:: trig
  A CODE::kr:: signal that will trigger execution

ARGUMENT:: blocking
  Whether to execute this process directly on the server command FIFO or delegate to a worker thread. See CODE::processBlocking/process:: for caveats.


INSTANCEMETHODS::

METHOD:: cancel
  Cancels non-blocking processing

METHOD:: wait
  When called in the context of a LINK::Classes/Routine:: (it won't work otherwise), will block execution until the processor has finished. This can be convinient for writing sequences of processes more linearly than using lots of nested actions.
  
EXAMPLES::
code::

// load a sound
~buf = Buffer.read(s,FluidFilesPath("Harker-DS-TenOboeMultiphonics-M.wav"));

// do a FluidBufMFCC analysis
(
~mfccs = Buffer(s);
FluidBufMFCC.processBlocking(s,~buf,features:~mfccs,action:{"done".postln;})
)

// plot it in FluidWaveform -- it's not *too* informative, but may be useful to get a sense of what these MFCC curves look like
FluidWaveform(~buf,featuresBuffer:~mfccs,stackFeatures:true,bounds:Rect(0,0,1600,400));

::
strong::Load a lot of MFCC analyses to a data set for later data processing::
code::

// load a sound
~buf = Buffer.readChannel(s,FluidFilesPath("Tremblay-CF-ChurchBells.wav"),channels:[0]);

// do a FluidBufMFCC analysis
(
~mfccs = Buffer(s);
FluidBufMFCC.processBlocking(s,~buf,features:~mfccs,action:{"done".postln;})
)

// create a dataset to put the mfccs in
(
~ds = FluidDataSet(s).fromBuffer(~mfccs);
~ds.print;
~ds2d = FluidDataSet(s);
~ds2dN = FluidDataSet(s);
)

// dimensionally reduce the 13 MFCCs into 2D space
( // this will take a bit of time to process!
fork{
	~umap = FluidUMAP(s);
	~norm = FluidNormalize(s);
	s.sync;
	~umap.fitTransform(~ds,~ds2d);
	~norm.fitTransform(~ds2d,~ds2dN);
	~dict = ~ds2dN.dump({
		arg dict;
		defer{
			FluidPlotter(bounds:Rect(0,0,800,800),dict:dict);
		};
	});
};
)

::