TITLE:: FluidBufMelBands
SUMMARY:: A Perceptually Spread Spectral Contour Descriptor on a Buffer
CATEGORIES:: Libraries>FluidCorpusManipulation
RELATED:: Classes/FluidMelBands,Classes/FluidBufPitch,Classes/FluidBufLoudness,Classes/FluidBufMFCC,Classes/FluidBufSpectralShape,Classes/FluidBufStats,Guides/FluidCorpusManipulation
DESCRIPTION::

    
    Magnitudes for a number of perceptually-evenly spaced bands.


    
    LINK::Classes/FluidBufMelBands:: returns a Mel-Frequency Spectrum containing the user-defined CODE::numBands::. The Mel-Frequency Spectrum is a histogram of FFT bins bundled according to their relationship to the Mel scale ( LINK::https://en.wikipedia.org/wiki/Mel_scale:: ) which represents frequency space logarithmically, mimicking how humans perceive pitch distance. The name "Mel" derives from the word "melody". The Hz-to-Mel conversion used by LINK::Classes/FluidBufMelBands:: is CODE::mel = 1127.01048 * log(hz / 700.0 + 1.0)::.

    This implementation allows selection of the range and number of bands dynamically. The CODE::numBands:: MelBands will be perceptually equally distributed between CODE::minFreq:: and CODE::maxFreq::.

    When using a high value for CODE::numBands::, you may end up with empty channels (filled with zeros) in the MelBands output. This is because there is not enough information in the FFT analysis to properly calculate values for every MelBand. Increasing the CODE::fftSize:: will ensure you have values for all the MelBands.

    Visit LINK::https://learn.flucoma.org/reference/melbands:: to learn more.


Read more about FluidBufMelBands on the link::https://learn.flucoma.org/reference/melbands##learn platform::.

CLASSMETHODS::

METHOD:: process, processBlocking
  Processs the source LINK::Classes/Buffer:: on the LINK::Classes/Server::. CODE::processBlocking:: will execute directly in the server command FIFO, whereas CODE::process:: will delegate to a separate worker thread. The latter is generally only worthwhile for longer-running jobs where you don't wish to tie up the server.

ARGUMENT:: server
	The LINK::Classes/Server:: on which the buffers to be processed are allocated.








ARGUMENT:: source

    
    The buffer to use as the source material to be analysed. The different channels of multichannel buffers will be processed sequentially.



ARGUMENT:: startFrame

    
    Where in the CODE::source:: to begin the analysis, in samples. The default is 0.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numFrames

    
    How many frames should be analysed, in samples. The default of -1 indicates to analyse to the end of the buffer.



ARGUMENT:: startChan

    
    For a multichannel CODE::source::, which channel to begin analysis from. The default is 0.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numChans

    
    For multichannel CODE::source::, how many channels should be processed, starting from CODE::startChan:: and counting up. The default of -1 indicates to analyse through the last channel in the CODE::source::.



ARGUMENT:: features

    
    The buffer to write the MelBands magnitudes into.



ARGUMENT:: numBands

    
    The number of bands that will be returned. This determines how many channels are in the CODE::features:: buffer (CODE::numBands:: * CODE::numChans::). The default is 40.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::2::

    ## 
    Maximum: CODE::maxnumBands::

    ::


ARGUMENT:: minFreq

    
    The lower bound of the frequency band to use in analysis, in Hz. The default is 20.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: maxFreq

    
    The upper bound of the frequency band to use in analysis, in Hz. The default is 20000.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: normalize

    
    This flag indicates whether to use normalized triangle filters, which account for the number of FFT magnitudes used to calculate the MelBands. When normalization is off ( = 0) the higher MelBands tend to be disproportionately large because they are summing more FFT magnitudes. The default is to have normalization on ( = 1).



ARGUMENT:: scale

    
    This flag sets the scaling of the output value. It is either linear (0, by default) or in dB (1).



ARGUMENT:: windowSize

    
    The window size. As spectral description relies on spectral frames, we need to decide what precision we give it spectrally and temporally. For more information visit LINK::https://learn.flucoma.org/learn/fourier-transform/::



ARGUMENT:: hopSize

    
    The window hop size. As this analysis relies on spectral frames, we need to move the window forward. It can be any size, but low overlap will create audible artefacts. The -1 default value will default to half of windowSize (overlap of 2).



ARGUMENT:: fftSize

    
    The inner FFT/IFFT size. It should be at least 4 samples long, at least the size of the window, and a power of 2. Making it larger allows an oversampling of the spectral precision. The -1 default value will default to windowSize.



ARGUMENT:: padding

    
    Controls the zero-padding added to either end of the source buffer or segment. Padding ensures all values are analysed. Possible values are:


table::## 0 || 
No padding - The first analysis window starts at time 0, and the samples at either end will be tapered by the STFT windowing function.
## 1 || 
Half the window size - The first sample is centred in the analysis window ensuring that the start and end of the segment are accounted for in the analysis.
## 2 || 
Window size minus the hop size - Mode 2 can be useful when the overlap factor (window size / hop size) is greater than 2, to ensure that the input samples at either end of the segment are covered by the same number of analysis frames as the rest of the analysed material.
::
 
ARGUMENT:: freeWhenDone
  Free the server instance when processing complete. Default CODE::true::

ARGUMENT:: action
	A function to be evaluated once the offline process has finished and all Buffer's instance variables have been updated on the client side. The function will be passed CODE::[features]:: as an argument.

RETURNS:: An instance of the processor

METHOD:: kr
  Trigger the equivalent behaviour to CODE::processBlocking / process:: from a LINK::Classes/Synth::. Can be useful for expressing a sequence of buffer and data processing jobs to execute. Note that the work still executes on the server command FIFO (not the audio thread), and it is the caller's responsibility to manage the sequencing, using the CODE::done:: status of the various UGens.







ARGUMENT:: source

    
    The buffer to use as the source material to be analysed. The different channels of multichannel buffers will be processed sequentially.



ARGUMENT:: startFrame

    
    Where in the CODE::source:: to begin the analysis, in samples. The default is 0.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numFrames

    
    How many frames should be analysed, in samples. The default of -1 indicates to analyse to the end of the buffer.



ARGUMENT:: startChan

    
    For a multichannel CODE::source::, which channel to begin analysis from. The default is 0.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numChans

    
    For multichannel CODE::source::, how many channels should be processed, starting from CODE::startChan:: and counting up. The default of -1 indicates to analyse through the last channel in the CODE::source::.



ARGUMENT:: features

    
    The buffer to write the MelBands magnitudes into.



ARGUMENT:: numBands

    
    The number of bands that will be returned. This determines how many channels are in the CODE::features:: buffer (CODE::numBands:: * CODE::numChans::). The default is 40.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::2::

    ## 
    Maximum: CODE::maxnumBands::

    ::


ARGUMENT:: minFreq

    
    The lower bound of the frequency band to use in analysis, in Hz. The default is 20.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: maxFreq

    
    The upper bound of the frequency band to use in analysis, in Hz. The default is 20000.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: normalize

    
    This flag indicates whether to use normalized triangle filters, which account for the number of FFT magnitudes used to calculate the MelBands. When normalization is off ( = 0) the higher MelBands tend to be disproportionately large because they are summing more FFT magnitudes. The default is to have normalization on ( = 1).



ARGUMENT:: scale

    
    This flag sets the scaling of the output value. It is either linear (0, by default) or in dB (1).



ARGUMENT:: windowSize

    
    The window size. As spectral description relies on spectral frames, we need to decide what precision we give it spectrally and temporally. For more information visit LINK::https://learn.flucoma.org/learn/fourier-transform/::



ARGUMENT:: hopSize

    
    The window hop size. As this analysis relies on spectral frames, we need to move the window forward. It can be any size, but low overlap will create audible artefacts. The -1 default value will default to half of windowSize (overlap of 2).



ARGUMENT:: fftSize

    
    The inner FFT/IFFT size. It should be at least 4 samples long, at least the size of the window, and a power of 2. Making it larger allows an oversampling of the spectral precision. The -1 default value will default to windowSize.



ARGUMENT:: padding

    
    Controls the zero-padding added to either end of the source buffer or segment. Padding ensures all values are analysed. Possible values are:


table::## 0 || 
No padding - The first analysis window starts at time 0, and the samples at either end will be tapered by the STFT windowing function.
## 1 || 
Half the window size - The first sample is centred in the analysis window ensuring that the start and end of the segment are accounted for in the analysis.
## 2 || 
Window size minus the hop size - Mode 2 can be useful when the overlap factor (window size / hop size) is greater than 2, to ensure that the input samples at either end of the segment are covered by the same number of analysis frames as the rest of the analysed material.
::
 
ARGUMENT:: trig
  A CODE::kr:: signal that will trigger execution

ARGUMENT:: blocking
  Whether to execute this process directly on the server command FIFO or delegate to a worker thread. See CODE::processBlocking/process:: for caveats.


INSTANCEMETHODS::

METHOD:: cancel
  Cancels non-blocking processing

METHOD:: wait
  When called in the context of a LINK::Classes/Routine:: (it won't work otherwise), will block execution until the processor has finished. This can be convinient for writing sequences of processes more linearly than using lots of nested actions.
  
EXAMPLES::
STRONG::Use a buffer of MelBands to drive a bank of oscillators::
code::
(
~bells = Buffer.readChannel(s,FluidFilesPath("Tremblay-CF-ChurchBells.wav"),channels:[0]);
~melBands = Buffer(s);
~numBands = 100;
)

// listen to the original
~bells.play;

// analyse
FluidBufMelBands.processBlocking(s,~bells,features:~melBands,numBands:~numBands,action:{"done".postln});

// playback
(
x = {
	arg rate = 0.1, freqMul = 1, freqAdd = 0;
	var phs = Phasor.kr(0,rate,0,BufFrames.ir(~melBands));
	var melBands = BufRd.kr(~numBands,~melBands,phs,1,4);
	var lowMel =  1127.010498 * ((20/700) + 1).log; // convert from hz to mels
	var highMel = 1127.010498 * ((20000/700) + 1).log; // convert from hz to mels
	var rangeMel = highMel - lowMel;
	var stepMel = rangeMel / (~numBands+1);
	var freqMel = Array.fill(~numBands,{arg i; (stepMel * (i+1)) + lowMel});
	var freqHz = ((freqMel/ 1127.01048).exp - 1) * 700; // convert from mel to hz
	var sig = SinOsc.ar((freqHz * freqMul) + freqAdd,0,melBands);
	Splay.ar(sig) * 24.dbamp;
}.play;
)

// manipulate the oscillator bank
x.set(\rate,0.3);
x.set(\rate,0.04);
x.set(\freqMul,0.5);
x.set(\freqAdd,-2000);

::
STRONG::Look at the MelBands in FluidWaveform (as "features")::
code::
// create some buffers
(
~src = Buffer.read(s,FluidFilesPath("Nicol-LoopE-M.wav"));
~melBands = Buffer.new(s);
)

// run the process with basic parameters
FluidBufMelBands.processBlocking(s,~src,features:~melBands,action:{"done".postln});

// look at the mel bands as feature curves (a bit messy...)
FluidWaveform(~src,featuresBuffer:~melBands,bounds:Rect(0,0,1600,400),stackFeatures:true,normalizeFeaturesIndependently:false);
::
STRONG::Do a higher resolution analysis and plot it as an image in FluidWaveform::
code::
// create some buffers
(
~src = Buffer.read(s,FluidFilesPath("Nicol-LoopE-M.wav"));
~melBands = Buffer.new(s);
)

FluidBufMelBands.processBlocking(s,~src,features:~melBands,numBands:400,fftSize:4096,action:{"done".postln});

FluidWaveform(imageBuffer:~melBands,bounds:Rect(0,0,1600,400),imageColorScheme:1,imageColorScaling:1);
::