TITLE:: FluidBufChroma
SUMMARY:: A histogram of pitch classes on a Buffer
CATEGORIES:: Libraries>FluidCorpusManipulation
RELATED:: Classes/FluidChroma,Classes/FluidBufPitch,Classes/FluidBufLoudness,Classes/FluidBufMFCC,Classes/FluidBufSpectralShape,Classes/FluidBufStats,Guides/FluidCorpusManipulation
DESCRIPTION::

    
    This class computes a histogram of the energy contained for each pitch class across the analysis frequency range.


    
    Also known as a chromagram, this typically allows you to get a contour of how much each semitone is represented in the spectrum over time. The number of chroma bins (and, thus, pitch classes) and the central reference frequency can be adjusted.

    The process will return a single multichannel buffer of STRONG::numChroma:: per input channel. Each frame represents a value, which is every hopSize.


Read more about FluidBufChroma on the link::https://learn.flucoma.org/reference/chroma##learn platform::.

CLASSMETHODS::

METHOD:: process, processBlocking
  Processs the source LINK::Classes/Buffer:: on the LINK::Classes/Server::. CODE::processBlocking:: will execute directly in the server command FIFO, whereas CODE::process:: will delegate to a separate worker thread. The latter is generally only worthwhile for longer-running jobs where you don't wish to tie up the server.

ARGUMENT:: server
	The LINK::Classes/Server:: on which the buffers to be processed are allocated.








ARGUMENT:: source

    
    The buffer to use as the source material to be analysed. The different channels of multichannel buffers will be processed sequentially.



ARGUMENT:: startFrame

    
    Where in the srcBuf should the process start, in samples.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numFrames

    
    How many frames should be processed.



ARGUMENT:: startChan

    
    For multichannel srcBuf, which channel should be processed first.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numChans

    
    For multichannel srcBuf, how many channels should be processed.



ARGUMENT:: features

    
    The destination buffer for the STRONG::numChroma:: to be written to.



ARGUMENT:: numChroma

    
    The number of chroma bins per octave. It will determine how many channels are output per input channel.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::2::

    ## 
    Maximum: CODE::maxnumChroma::

    ::


ARGUMENT:: ref

    
    The frequency of reference in Hz for the tuning of the middle A (default: 440 Hz)

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ## 
    Maximum: CODE::22000::

    ::


ARGUMENT:: normalize

    
    This flag enables the scaling of the output. It is off (0) by default. (1) will normalise each frame to sum to 1. (2) normalises each frame relative to the loudest chroma bin being 1.



ARGUMENT:: minFreq

    
    The lower frequency included in the analysis, in Hz.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: maxFreq

    
    The highest frequency included in the analysis, in Hz.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::-1::

    ::


ARGUMENT:: windowSize

    
    The window size. As chroma description relies on spectral frames, we need to decide what precision we give it spectrally and temporally. For more information visit LINK::https://learn.flucoma.org/learn/fourier-transform/::



ARGUMENT:: hopSize

    
    The window hop size. As chroma description relies on spectral frames, we need to move the window forward. It can be any size, but low overlap will create audible artefacts.



ARGUMENT:: fftSize

    
    The inner FFT/IFFT size. It should be at least 4 samples long, at least the size of the window, and a power of 2. Making it larger allows an oversampling of the spectral precision.



ARGUMENT:: padding

    
    Controls the zero-padding added to either end of the source buffer or segment. Padding ensures all values are analysed. Possible values are:


table::## 0 || 
No padding - The first analysis window starts at time 0, and the samples at either end will be tapered by the STFT windowing function.
## 1 || 
Half the window size - The first sample is centred in the analysis window ensuring that the start and end of the segment are accounted for in the analysis.
## 2 || 
Window size minus the hop size - Mode 2 can be useful when the overlap factor (window size / hop size) is greater than 2, to ensure that the input samples at either end of the segment are covered by the same number of analysis frames as the rest of the analysed material.
::
 
ARGUMENT:: freeWhenDone
  Free the server instance when processing complete. Default CODE::true::

ARGUMENT:: action
	A function to be evaluated once the offline process has finished and all Buffer's instance variables have been updated on the client side. The function will be passed CODE::[features]:: as an argument.

RETURNS:: An instance of the processor

METHOD:: kr
  Trigger the equivalent behaviour to CODE::processBlocking / process:: from a LINK::Classes/Synth::. Can be useful for expressing a sequence of buffer and data processing jobs to execute. Note that the work still executes on the server command FIFO (not the audio thread), and it is the caller's responsibility to manage the sequencing, using the CODE::done:: status of the various UGens.







ARGUMENT:: source

    
    The buffer to use as the source material to be analysed. The different channels of multichannel buffers will be processed sequentially.



ARGUMENT:: startFrame

    
    Where in the srcBuf should the process start, in samples.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numFrames

    
    How many frames should be processed.



ARGUMENT:: startChan

    
    For multichannel srcBuf, which channel should be processed first.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: numChans

    
    For multichannel srcBuf, how many channels should be processed.



ARGUMENT:: features

    
    The destination buffer for the STRONG::numChroma:: to be written to.



ARGUMENT:: numChroma

    
    The number of chroma bins per octave. It will determine how many channels are output per input channel.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::2::

    ## 
    Maximum: CODE::maxnumChroma::

    ::


ARGUMENT:: ref

    
    The frequency of reference in Hz for the tuning of the middle A (default: 440 Hz)

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ## 
    Maximum: CODE::22000::

    ::


ARGUMENT:: normalize

    
    This flag enables the scaling of the output. It is off (0) by default. (1) will normalise each frame to sum to 1. (2) normalises each frame relative to the loudest chroma bin being 1.



ARGUMENT:: minFreq

    
    The lower frequency included in the analysis, in Hz.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::0::

    ::


ARGUMENT:: maxFreq

    
    The highest frequency included in the analysis, in Hz.

    STRONG::Constraints::

    LIST::
    ## 
    Minimum: CODE::-1::

    ::


ARGUMENT:: windowSize

    
    The window size. As chroma description relies on spectral frames, we need to decide what precision we give it spectrally and temporally. For more information visit LINK::https://learn.flucoma.org/learn/fourier-transform/::



ARGUMENT:: hopSize

    
    The window hop size. As chroma description relies on spectral frames, we need to move the window forward. It can be any size, but low overlap will create audible artefacts.



ARGUMENT:: fftSize

    
    The inner FFT/IFFT size. It should be at least 4 samples long, at least the size of the window, and a power of 2. Making it larger allows an oversampling of the spectral precision.



ARGUMENT:: padding

    
    Controls the zero-padding added to either end of the source buffer or segment. Padding ensures all values are analysed. Possible values are:


table::## 0 || 
No padding - The first analysis window starts at time 0, and the samples at either end will be tapered by the STFT windowing function.
## 1 || 
Half the window size - The first sample is centred in the analysis window ensuring that the start and end of the segment are accounted for in the analysis.
## 2 || 
Window size minus the hop size - Mode 2 can be useful when the overlap factor (window size / hop size) is greater than 2, to ensure that the input samples at either end of the segment are covered by the same number of analysis frames as the rest of the analysed material.
::
 
ARGUMENT:: trig
  A CODE::kr:: signal that will trigger execution

ARGUMENT:: blocking
  Whether to execute this process directly on the server command FIFO or delegate to a worker thread. See CODE::processBlocking/process:: for caveats.


INSTANCEMETHODS::

METHOD:: cancel
  Cancels non-blocking processing

METHOD:: wait
  When called in the context of a LINK::Classes/Routine:: (it won't work otherwise), will block execution until the processor has finished. This can be convinient for writing sequences of processes more linearly than using lots of nested actions.
  
EXAMPLES::

code::

~src = Buffer.read(s,FluidFilesPath("Harker-DS-TenOboeMultiphonics-M.wav"));

// listen if you want
~src.play;

(
fork({
	var win, synth;
	var chroma = Buffer(s);

	FluidBufChroma.processBlocking(s,~src,features:chroma);

	s.sync;

	synth = {
		arg index = 0;
		var chromaVector = BufRd.kr(12,chroma,index,1,1);
		var freqs = 440 * 12.collect{arg i; 2.pow(i/12)};
		var sig = SinOsc.ar(freqs,0,chromaVector);
		Splay.ar(sig);
	}.play;

	win = Window("FluidChroma: click me to hear sines of the chroma analysis",Rect(0,0,1600,400));

	FluidWaveform(~src,featuresBuffer:chroma,parent:win,bounds:win.bounds,stackFeatures:true,standalone:false);

	UserView(win,win.bounds).mouseDownAction_{
		arg view, x, y;
		var index = x.linlin(0,view.bounds.width,0,chroma.numFrames-1).asInteger;
		synth.set(\index,index);
	};

	win.front;
},AppClock)
)

::
strong::Dividing the octave into more than 12 divisions::
code::

// doing a chroma analysis dividing the octvae into 19 equal divisions:

~src = Buffer.read(s,FluidFilesPath("Harker-DS-TenOboeMultiphonics-M.wav"));

// listen if you want
~src.play;

(
fork({
	var win, synth;
	var chroma = Buffer(s);

	FluidBufChroma.processBlocking(s,~src,features:chroma,numChroma:19);

	s.sync;

	synth = {
		arg index = 0;
		var chromaVector = BufRd.kr(chroma.numChannels,chroma,index,1,1);
		var freqs = 440 * chroma.numChannels.collect{arg i; 2.pow(i/chroma.numChannels)};
		var sig = SinOsc.ar(freqs,0,chromaVector);
		Splay.ar(sig);
	}.play;

	win = Window("FluidChroma: click me to hear sines of the chroma analysis",Rect(0,0,1600,400));

	FluidWaveform(~src,featuresBuffer:chroma,parent:win,bounds:win.bounds,stackFeatures:true,standalone:false);

	UserView(win,win.bounds).mouseDownAction_{
		arg view, x, y;
		var index = x.linlin(0,view.bounds.width,0,chroma.numFrames-1).asInteger;
		synth.set(\index,index);
	};

	win.front;
},AppClock)
)

::
